; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -I src
    -Llib/SF_Motor
    -lSF_Motor
    -Llib/SF_Communication
    -lSF_Communication

monitor_speed = 115200